{
  "name": "finance-manage-app",
  "version": "1.0.0",
  "description": "Tu descripción de la app",
  "main": "index.js",
 "scripts": {
  "start": "...",
  "build": "npx vite build", 
  "lint": "..."
},
  "keywords": [
    "capacitor",
    "ionic"
  ],
  "author": "Tu nombre",
  "license": "ISC",
  "dependencies": {
  
  }
}
